launch_status failed=1 1773372473000000000
launch_status broken=0 1773372473000000000
launch_status passed=3 1773372473000000000
launch_status skipped=0 1773372473000000000
launch_status unknown=0 1773372473000000000
launch_time duration=12431 1773372473000000000
launch_time min_duration=1084 1773372473000000000
launch_time max_duration=1276 1773372473000000000
launch_time sum_duration=4822 1773372473000000000
launch_problems product_defects=1 1773372473000000000
launch_retries retries=2 1773372473000000000
launch_retries run=4 1773372473000000000
