launch_status failed=1 1773373328000000000
launch_status broken=0 1773373328000000000
launch_status passed=3 1773373328000000000
launch_status skipped=0 1773373328000000000
launch_status unknown=0 1773373328000000000
launch_time duration=10402 1773373328000000000
launch_time min_duration=971 1773373328000000000
launch_time max_duration=1076 1773373328000000000
launch_time sum_duration=4109 1773373328000000000
launch_problems product_defects=1 1773373328000000000
launch_retries retries=2 1773373328000000000
launch_retries run=4 1773373328000000000
