launch_status failed=1 1773372803000000000
launch_status broken=0 1773372803000000000
launch_status passed=3 1773372803000000000
launch_status skipped=0 1773372803000000000
launch_status unknown=0 1773372803000000000
launch_time duration=11792 1773372803000000000
launch_time min_duration=1085 1773372803000000000
launch_time max_duration=1309 1773372803000000000
launch_time sum_duration=4724 1773372803000000000
launch_problems product_defects=1 1773372803000000000
launch_retries retries=2 1773372803000000000
launch_retries run=4 1773372803000000000
