launch_status failed=1 1773371496000000000
launch_status broken=0 1773371496000000000
launch_status passed=3 1773371496000000000
launch_status skipped=0 1773371496000000000
launch_status unknown=0 1773371496000000000
launch_time duration=7033 1773371496000000000
launch_time min_duration=1184 1773371496000000000
launch_time max_duration=1639 1773371496000000000
launch_time sum_duration=5886 1773371496000000000
launch_problems product_defects=1 1773371496000000000
launch_retries retries=2 1773371496000000000
launch_retries run=4 1773371496000000000
